{
  "name": "simpleblog",
  "version": "1.0.0",
  "description": "PET-Project",
  "main": "index.js",
  "scripts": {
    "setEnv:dev": "cross-env NODE_ENV=development",
    "setEnv:prod": "cross-env NODE_ENV=production",
    "server": "babel-node tools/server.js",
    "dev": "npx webpack-dev-server --hot --inline --open --color --config ./config/webpack.config.dev.js",
    "start": "yarn setEnv:dev && yarn dev",
    "build": "yarn setEnv:prod && npx webpack --config ./config/webpack.config.prod.js",
    "lint:js": "npx eslint . --ext .js,.jsx --fix",
    "lint:css": "npx stylelint **/*.scss --fix",
    "lint": "yarn lint:js || yarn lint:css",
    "test": "npx jest"
  },
  "author": "Polomkin Anton",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^8.4.1",
    "classnames": "^2.2.5",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "express": "^4.16.3",
    "jest-enzyme": "^6.0.0",
    "mobx": "^4.2.1",
    "mobx-react": "^5.1.2",
    "open": "0.0.5",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-jss": "^8.4.0",
    "recompose": "^0.27.0",
    "webpack": "^4.7.0",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "eslint-watch": "^3.1.4",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^22.4.3",
    "node-sass": "^4.9.0",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^7.0.1",
    "sass-resources-loader": "^1.3.3",
    "style-loader": "^0.21.0",
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^0.8.1",
    "webpack-cli": "^2.1.2",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  }
}
